<svg viewport-fill="#111111">
  <image href="face.png" />
  <text id="month" x="18%" y="50%+7"
      font-size="24" font-family="System-Bold"
      text-anchor="start" text-length="20"></text>
  <text id="date" x="50%+100" y="50%+7"
      font-size="24" font-family="System-Bold"
      text-anchor="end" text-length="20"></text>
  <circle cx="50%" cy="50%" r="10" fill="#ffffff" />
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-136" width="12" height="136" fill="#e0e0e0" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect id="secsRect" x="$-2" y="-150" width="4" height="170" />
  </g>
  <circle id="middle" cx="50%" cy="50%" r="6" />
</svg>